.lighting {
  display: flex;
  flex-direction: column;
}

.radio-lighting {
  min-width: 11rem;
  padding-right: 3.5rem;
  margin-bottom: 1rem;
  & label {
    display: block;
    color: var(--text-body);
    margin-bottom: 0.75rem;
  }

  & .switch {
    display: grid;
    grid-template-columns: 50px 100px;
    width: 4rem;
    height: 2rem;
    align-items: center;
    gap: 1.5rem;

    &:has(:checked) {
      & .escuro {
        display: none;
      }
      & .claro {
        display: unset;
      }
    }

    & span {
      font: 400 var(--font-body-sm);
      color: var(--text-heading);
    }

    .claro {
      display: none;
    }

    & .btn {
      display: grid;
      grid-template-columns: 50px 100px;
      align-items: center;
      position: relative;
      background-color: var(--input-base);
      width: 4rem;
      height: 2rem;
      border-radius: 999px;
      border: 1px solid var(--input-stroke);

      position: relative;
      & input {
        all: unset;
        position: absolute;
        inset: 0;
        height: 1.5rem;
        width: 1.5rem;
        background-color: var(--input-stroke);
        background-color: var(--input-stroke);
        border-radius: 50%;
        margin: 0.25rem;
        cursor: pointer;
      }

      &:has(:checked) {
        background-color: var(--brand-light);

        & input {
          background-color: var(--text-heading);
          justify-self: end;
        }
      }
    }
  }
}
